<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_btn_press"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:text="北京"
        android:textColor="#333333"
        android:textSize="14sp" />
</LinearLayout>